spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.templates=debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/media
spring.datasource.username=media
spring.datasource.password=media

spring.jpa.hibernate.ddl-auto=create-drop