spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.templates=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/therapy
spring.datasource.username=therapy
spring.datasource.password=therapy