spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost/doggo
spring.datasource.username=doggo
spring.datasource.password=doggo
